<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.c1{
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    flex-direction:column;
    align-items: center;

}
.c2{
    border: 4px solid white;
    width: 300px;
    border-radius: 50px;
    box-shadow: 0 0 30px white;


}


.c2{
display: grid;
padding: 20px;
grid-template-columns:  25% 25% 25% 25%;
padding-top: 200px;
padding-left: 20px;
padding-right: 35px;
gap: 6px;
}

.c4,.c5,.c6,.c7,.c11,.c15,.c19,.c20,.c22.c23{
    background-color: gray;
    border:1px solid black;
    border-radius: 100%;
    }
    .c20{
        background-color: darkorange;
        color: black;
        
    }    


/* .c5{
    background-color: gray;
    border:1px solid black;
     border-radius:100%;
}
    
 */
.h{
    background-color: lightslategray;
}



.c4:hover{
background-color: lightslategray;    
}
.c5:hover{
background-color: lightslategray;    
}
.c6:hover{
background-color: lightslategray;    
}
.c7:hover{
background-color: lightslategray;    
}
.c8:hover{
background-color: lightslategray;    
}
.c9:hover{
background-color: lightslategray;    
}
.c10:hover{
background-color: lightslategray;    
}
.c11:hover{
background-color: lightslategray;    
}
.c12:hover{
background-color: lightslategray;    
}
.c13:hover{
background-color: lightslategray;    
}
.c14:hover{
background-color: lightslategray;    
}
.c15:hover{
background-color: lightslategray;    
}
.c16:hover{
background-color: lightslategray;    
}
.c17:hover{
background-color: lightslategray;    
}
.c18:hover{
background-color: lightslategray;    
}
.c19:hover{
background-color: lightslategray;    
}
.c20:hover{
background-color: lightslategray;    
}
.c21:hover{
background-color: lightslategray;
}
.c22:hover{
background-color: lightslategray;    
}
.c23:hover{
background-color: lightslategray;    
}
</style>
</head>
<body>
    <div class="c1">
        <h1>Calculator_UI using grid</h1>
        <div class="c2">
            <div class="c4"><h3>AC</h3></div>
            <div class="c5"><h3>+/-</h3></div>
            <div class="c6"><h3>%</h3></div>
            <div class="c7"><h3>/</h3></div>
            <div class="c8"><h3>7</h3></div>
            <div class="c9"><h3>8</h3></div>
            <div class="c10"><h3>9</h3></div>
            <div class="c11"><h3>x</h3></div>
            <div class="c12"><h3>4</h3></div>
            <div class="c13"><h3>5</h3></div>
            <div class="c14"><h3>6</h3></div>
<div class="c15"><h3>-</h3></div>
<div class="c16"><h3>1</h3></div>
<div class="c17"><h3>2</h3></div>
<div class="c18"><h3>3</h3></div>
<div class="c19"><h3>+</h3></div>
<div class="c20"><h4>Delete</h4></div>
<div class="c21"><h3>0</h3></div>
<div class="c22"><h3>.</h3></div>
<div class="c23"><h3>=</h3></div>


        </div>
    
    </div>
    
</body>
</html>